\BOOKMARK [0][-]{chapter.1}{Algebraic Expressions}{}% 1
\BOOKMARK [1][-]{section.1.1}{Expressions}{chapter.1}% 2
\BOOKMARK [1][-]{section.1.2}{Polynomial Expressions}{chapter.1}% 3
\BOOKMARK [2][-]{subsection.1.2.1}{Monomials of Like Terms}{section.1.2}% 4
\BOOKMARK [2][-]{subsection.1.2.2}{Surds}{section.1.2}% 5
\BOOKMARK [0][-]{chapter.2}{Univariate Polynomial Expressions}{}% 6
\BOOKMARK [1][-]{section.2.1}{Classification of Univariate Polynomial Expressions}{chapter.2}% 7
\BOOKMARK [1][-]{section.2.2}{Degree -1 Univariate Polynomials}{chapter.2}% 8
\BOOKMARK [1][-]{section.2.3}{Degree 0 Univariate Polynomials}{chapter.2}% 9
\BOOKMARK [1][-]{section.2.4}{Degree 1 Univariate Polynomials}{chapter.2}% 10
\BOOKMARK [1][-]{section.2.5}{Degree 2 Univariate Polynomials}{chapter.2}% 11
\BOOKMARK [1][-]{section.2.6}{Degree 3 Univariate Polynomials}{chapter.2}% 12
\BOOKMARK [1][-]{section.2.7}{Degree n Univariate Polynomials}{chapter.2}% 13
\BOOKMARK [0][-]{chapter.3}{Multivariate Polynomial Expressions}{}% 14
\BOOKMARK [0][-]{chapter.4}{Equations}{}% 15
\BOOKMARK [1][-]{section.4.1}{Equality}{chapter.4}% 16
\BOOKMARK [1][-]{section.4.2}{Solving Linear Equations}{chapter.4}% 17
\BOOKMARK [1][-]{section.4.3}{Solving Quadratic Equations}{chapter.4}% 18
\BOOKMARK [2][-]{subsection.4.3.1}{Completing the Square}{section.4.3}% 19
\BOOKMARK [0][-]{chapter.5}{Functions}{}% 20
\BOOKMARK [1][-]{section.5.1}{Evaluating Functions}{chapter.5}% 21
\BOOKMARK [1][-]{section.5.2}{Quadratic Functions}{chapter.5}% 22
\BOOKMARK [2][-]{subsection.5.2.1}{Completing the Square}{section.5.2}% 23
\BOOKMARK [1][-]{section.5.3}{Rational Functions}{chapter.5}% 24
\BOOKMARK [0][-]{chapter.6}{Vectors}{}% 25
\BOOKMARK [1][-]{section.6.1}{Component \046 Geometric Vectors}{chapter.6}% 26
\BOOKMARK [1][-]{section.6.2}{Dot Product}{chapter.6}% 27
\BOOKMARK [0][-]{chapter.7}{Differentiation}{}% 28
\BOOKMARK [1][-]{section.7.1}{Limit of the Difference Quotient}{chapter.7}% 29
\BOOKMARK [1][-]{section.7.2}{Derivative of a Monomial Functions}{chapter.7}% 30
\BOOKMARK [1][-]{section.7.3}{Derivative of Polynomial Functions}{chapter.7}% 31
\BOOKMARK [1][-]{section.7.4}{Derivative of Rational Functions}{chapter.7}% 32
\BOOKMARK [1][-]{section.7.5}{Derivative of Trigonometric Functions}{chapter.7}% 33
\BOOKMARK [1][-]{section.7.6}{Derivative of Exponential Functions}{chapter.7}% 34
\BOOKMARK [1][-]{section.7.7}{Derivative of Logarithmic Functions}{chapter.7}% 35
\BOOKMARK [1][-]{section.7.8}{Derivative of Composite Functions}{chapter.7}% 36
\BOOKMARK [0][-]{chapter.8}{Integration}{}% 37
\BOOKMARK [1][-]{section.8.1}{Integration Rules}{chapter.8}% 38
\BOOKMARK [1][-]{section.8.2}{Volumes of Revolution}{chapter.8}% 39
\BOOKMARK [0][-]{chapter.9}{Answers}{}% 40
\BOOKMARK [1][-]{subsection.9.0.1}{id:20141120-211843}{chapter.9}% 41
\BOOKMARK [2][-]{subsection.9.0.2}{id:20141121-195608}{subsection.9.0.1}% 42
\BOOKMARK [2][-]{subsection.9.0.3}{id:20141121-191224}{subsection.9.0.1}% 43
\BOOKMARK [2][-]{subsection.9.0.4}{id:20141123-091420}{subsection.9.0.1}% 44
\BOOKMARK [0][-]{chapter*.41}{Bibliography}{}% 45
\BOOKMARK [1][-]{section*.42}{Websites}{chapter*.41}% 46
