\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Algebraic Expressions}{5}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Expressions}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Polynomial Expressions}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Powers}{7}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Monomials of Like Terms}{9}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Surds}{9}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Univariate Polynomial Expressions}{11}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Classification of Univariate Polynomial Expressions}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Degree -1 Univariate Polynomials}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Degree 0 Univariate Polynomials}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Degree 1 Univariate Polynomials}{13}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simplifying Univariate Monomial Expressions}{15}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Degree 2 Univariate Polynomials}{30}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Degree 3 Univariate Polynomials}{40}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Degree $n$ Univariate Polynomials}{40}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Multivariate Polynomial Expressions}{41}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Equations}{49}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Equality}{49}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Solving Linear Equations}{49}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Solving Quadratic Equations}{54}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Completing the Square}{55}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Functions}{59}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Evaluating Functions}{59}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Quadratic Functions}{60}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Completing the Square}{60}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Rational Functions}{61}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vectors}{65}{chapter.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Component \& Geometric Vectors}{65}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Dot Product}{65}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Differentiation}{67}{chapter.7}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Limit of the Difference Quotient}{67}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Derivative of a Monomial Functions}{68}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Derivative of Polynomial Functions}{69}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Derivative of Rational Functions}{72}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Derivative of Trigonometric Functions}{72}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Derivative of Exponential Functions}{72}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Derivative of Logarithmic Functions}{72}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Derivative of Composite Functions}{73}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Integration}{77}{chapter.8}
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Integration Rules}{77}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Volumes of Revolution}{78}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Answers}{83}{chapter.9}
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.1}id:20141120-211843}{83}{subsection.9.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.2}id:20141121-195608}{83}{subsection.9.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.3}id:20141121-191224}{83}{subsection.9.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.4}id:20141123-091420}{83}{subsection.9.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{85}{chapter*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Websites}{85}{section*.42}
\contentsfinish 
