\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5966969}{48902215}
\@input{sagesilent.aux}
\@input{chapter-algebraicexpressions.aux}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5966969}{48902215}
\@input{chapter-univariatepolynomialexpressions.aux}
\abx@aux@cite{wikipediate:indeterminate}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5966969}{48902215}
\abx@aux@cite{wikipedia:polynomial}
\@input{chapter-multivariatepolynomialexpressions.aux}
\pgfsyspdfmark {pgfid89}{0}{55380990}
\pgfsyspdfmark {pgfid88}{5966969}{48902215}
\@input{chapter-algebraicequations.aux}
\pgfsyspdfmark {pgfid111}{0}{55380990}
\pgfsyspdfmark {pgfid110}{5966969}{48902215}
\@input{chapter-functions.aux}
\pgfsyspdfmark {pgfid130}{0}{55380990}
\pgfsyspdfmark {pgfid129}{5966969}{48902215}
\abx@aux@cite{mathworld:completethesquare}
\abx@aux@cite{mathworld:asymptote}
\@input{chapter-vectors.aux}
\pgfsyspdfmark {pgfid143}{0}{55380990}
\pgfsyspdfmark {pgfid142}{5966969}{48902215}
\@input{chapter-differentiation.aux}
\abx@aux@cite{mooculus:textbook}
\pgfsyspdfmark {pgfid147}{0}{55380990}
\pgfsyspdfmark {pgfid146}{5966969}{48902215}
\@input{chapter-integration.aux}
\pgfsyspdfmark {pgfid170}{0}{55380990}
\pgfsyspdfmark {pgfid169}{5966969}{48902215}
\@input{chapter-answers.aux}
\pgfsyspdfmark {pgfid180}{0}{55380990}
\pgfsyspdfmark {pgfid179}{5966969}{48902215}
\pgfsyspdfmark {pgfid182}{0}{55380990}
\pgfsyspdfmark {pgfid181}{5966969}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{85}{chapter*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Websites}{85}{section*.42}}
\ttl@finishall
