\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equations}{49}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equality}{49}{section.4.1}}
\zref@newlabel{mdf@pagelabel-116}{\default{4.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{eq:rpe}{{4.1a}{49}{Reflexive Property of Eqaulity (RPE)}{equation.4.1.1a}{}}
\zref@newlabel{mdf@pagelabel-117}{\default{4.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{eq:spe}{{4.2}{49}{Substitution Property of Equality (SPE)}{equation.4.1.2}{}}
\zref@newlabel{mdf@pagelabel-118}{\default{4.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{eq:sype}{{4.3a}{49}{Symmetric Property of Equality (SyPE)}{equation.4.1.3a}{}}
\zref@newlabel{mdf@pagelabel-119}{\default{4.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{eq:tpe}{{4.4a}{49}{Transitive Property of Equality (TPE)}{equation.4.1.4a}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solving Linear Equations}{49}{section.4.2}}
\newlabel{Solving Linear Equations}{{4.2}{49}{Solving Linear Equations}{section.4.2}{}}
\zref@newlabel{mdf@pagelabel-120}{\default{4.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{20141206-102142}{{4.1}{49}{id:20141206-102142}{exampleT.4.1}{}}
\zref@newlabel{mdf@pagelabel-121}{\default{4.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-122}{\default{4.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{20141111-222931}{{4.2}{50}{id:20141111-222931}{exampleT.4.2}{}}
\zref@newlabel{mdf@pagelabel-123}{\default{4.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{20141206-101632}{{4.3}{50}{id:20141206-101632}{exampleT.4.3}{}}
\zref@newlabel{mdf@pagelabel-124}{\default{4.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-125}{\default{4.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\newlabel{20141206-101107}{{4.4}{51}{id:20141206-101107}{exampleT.4.4}{}}
\zref@newlabel{mdf@pagelabel-126}{\default{4.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\newlabel{20141206-102404}{{4.5}{51}{id:20141206-102404}{exampleT.4.5}{}}
\zref@newlabel{mdf@pagelabel-127}{\default{4.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-128}{\default{4.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{20141206-104404}{{4.6}{52}{id:20141206-104404}{exampleT.4.6}{}}
\zref@newlabel{mdf@pagelabel-129}{\default{4.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{20141206-102723}{{4.7}{52}{id:20141206-102723}{exampleT.4.7}{}}
\zref@newlabel{mdf@pagelabel-130}{\default{4.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-131}{\default{4.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\newlabel{20141111-215726}{{4.8}{53}{id:20141111-215726}{exampleT.4.8}{}}
\zref@newlabel{mdf@pagelabel-132}{\default{4.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving Quadratic Equations}{54}{section.4.3}}
\newlabel{Solving Quadratic Equations}{{4.3}{54}{Solving Quadratic Equations}{section.4.3}{}}
\zref@newlabel{mdf@pagelabel-133}{\default{4.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\newlabel{20141107-131748}{{4.9}{54}{id:20141107-131748}{exampleT.4.9}{}}
\zref@newlabel{mdf@pagelabel-134}{\default{4.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Completing the Square}{55}{subsection.4.3.1}}
\newlabel{Completing the Square}{{4.3.1}{55}{Completing the Square}{subsection.4.3.1}{}}
\@setckpt{chapter-algebraicequations}{
\setcounter{page}{59}
\setcounter{equation}{8}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{ST@inline}{96}
\setcounter{ST@plot}{0}
\setcounter{ST@cmdline}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{9}
\setcounter{essentialqT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{134}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{4}
}
