\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebraic Expressions}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Expressions}{5}{section.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polynomial Expressions}{5}{section.1.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newlabel{eq:ooa}{{1.1}{5}{Operation of Addition (OOA)}{equation.1.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Names of different types of expressions}}{5}{table.1.1}}
\newlabel{tab:tableofexpressions}{{1.1}{5}{Names of different types of expressions}{table.1.1}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{eq:cd1}{{1.2a}{6}{Common Denominator (CD)}{equation.1.2.2a}{}}
\newlabel{eq:cd2}{{1.2b}{6}{Common Denominator (CD)}{equation.1.2.2b}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{eq:fooa1}{{1.3a}{6}{Fraction Operation of Addition (FOOA)}{equation.1.2.3a}{}}
\newlabel{eq:fooa2}{{1.3b}{6}{Fraction Operation of Addition (FOOA)}{equation.1.2.3b}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{eq:oom}{{1.4}{7}{Operation of Multiplication (OOM)}{equation.1.2.4}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{eq:ooe}{{1.5}{7}{Operation of Exponentiation (OOE)}{equation.1.2.5}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{eq:jtc}{{1.6}{7}{Juxtaposition to Center-Dot (JTC)}{equation.1.2.6}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{eq:ctj}{{1.7}{7}{Center-Dot to Justapostion (CTJ)}{equation.1.2.7}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{eq:cpm}{{1.8}{7}{Commutative Property of Multiplication (CPM)}{equation.1.2.8}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{eq:mi1}{{1.9a}{7}{Multiplicative Inverse (MI)}{equation.1.2.9a}{}}
\newlabel{eq:mi2}{{1.9b}{7}{Multiplicative Inverse (MI)}{equation.1.2.9b}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{eq:apm1}{{1.10a}{7}{Associative Property of Multiplication (APM)}{equation.1.2.10a}{}}
\newlabel{eq:apm2}{{1.10b}{7}{Associative Property of Multiplication (APM)}{equation.1.2.10b}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Powers}{7}{section*.2}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{eq:poqpo1}{{1.11a}{7}{Power of a Quotient of Powers (PoQPo)}{equation.1.2.11a}{}}
\newlabel{eq:poqpo2}{{1.11b}{7}{Power of a Quotient of Powers (PoQPo)}{equation.1.2.11b}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplifying Expressions Workflow: \newline  {\color  {stockholmPink!40}\ensuremath  {\blacksquare }} Property, {\color  {stockholmBlue!40}\ensuremath  {\blacksquare }} Operation, {\color  {stockholmGreen!40}\ensuremath  {\blacksquare }} Notation, {\color  {stockholmPurple!40}\ensuremath  {\blacksquare }} Powers, {\color  {stockholmYellow!40}\ensuremath  {\blacksquare }} Delimiters, {\color  {stockholmOrange!40}\ensuremath  {\blacksquare }} Process, {\color  {stockholmDarkGrey!40}\ensuremath  {\blacksquare }} Not Used}}{8}{figure.1.1}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{eq:poprpo1}{{1.12a}{9}{Power of a Product of Powers (PoPrPo)}{equation.1.2.12a}{}}
\newlabel{eq:poprpo2}{{1.12b}{9}{Power of a Product of Powers (PoPrPo)}{equation.1.2.12b}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{eq:potf}{{1.13}{9}{Power To Factor (PoTF)}{equation.1.2.13}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{eq:ftpo}{{1.14}{9}{Factor To Power (FTPo)}{equation.1.2.14}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{eq:poi}{{1.15a}{9}{Power Inverse (PoI)}{equation.1.2.15a}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{eq:poid1}{{1.16a}{9}{Power Inverse (PoId)}{equation.1.2.16a}{}}
\newlabel{eq:poid2}{{1.16b}{9}{Power Inverse (PoId)}{equation.1.2.16b}{}}
\newlabel{eq:rtpo}{{1.17}{9}{Radical To Power (RTPo)}{equation.1.2.17}{}}
\newlabel{eq:potr}{{1.18}{9}{Power To Radical (PoTR)}{equation.1.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Monomials of Like Terms}{9}{subsection.1.2.1}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{eq:ai}{{1.19a}{9}{Additive Inverse (AI)}{equation.1.2.19a}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Surds}{9}{subsection.1.2.2}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{20141108-085327}{{1.1}{9}{id:20141108-085327}{exampleT.1.1}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@setckpt{chapter-algebraicexpressions}{
\setcounter{page}{11}
\setcounter{equation}{19}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{ST@inline}{0}
\setcounter{ST@plot}{0}
\setcounter{ST@cmdline}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{2}
\setcounter{dummy}{17}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{1}
\setcounter{essentialqT}{1}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{1}
}
