\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multivariate Polynomial Expressions}{41}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\zref@newlabel{mdf@pagelabel-102}{\default{3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\newlabel{20141106-150953}{{3.1}{41}{id:20141106-150953}{exampleT.3.1}{}}
\zref@newlabel{mdf@pagelabel-103}{\default{3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{20141108-193835}{{3.2}{42}{id:20141108-193835}{exampleT.3.2}{}}
\zref@newlabel{mdf@pagelabel-104}{\default{3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{20141108-180100}{{3.3}{42}{id:20141108-180100}{exampleT.3.3}{}}
\zref@newlabel{mdf@pagelabel-105}{\default{3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{20141108-180608}{{3.4}{43}{id:20141108-180608}{exampleT.3.4}{}}
\zref@newlabel{mdf@pagelabel-106}{\default{3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{20141106-151622}{{3.5}{43}{id:20141106-151622}{exampleT.3.5}{}}
\zref@newlabel{mdf@pagelabel-107}{\default{3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\newlabel{20141108-180858}{{3.6}{44}{id:20141108-180858}{exampleT.3.6}{}}
\zref@newlabel{mdf@pagelabel-108}{\default{3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\newlabel{20141106-151409}{{3.7}{44}{id:20141106-151409}{exampleT.3.7}{}}
\zref@newlabel{mdf@pagelabel-109}{\default{3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-110}{\default{3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\newlabel{eq:popr1}{{3.1a}{45}{Power of a Product (PoPr)}{equation.3.0.1a}{}}
\newlabel{eq:popr2}{{3.1b}{45}{Power of a Product (PoPr)}{equation.3.0.1b}{}}
\zref@newlabel{mdf@pagelabel-111}{\default{3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\newlabel{20141108-193145}{{3.8}{45}{id:20141108-193145}{exampleT.3.8}{}}
\zref@newlabel{mdf@pagelabel-112}{\default{3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-113}{\default{3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\newlabel{20141108-192234}{{3.9}{46}{id:20141108-192234}{exampleT.3.9}{}}
\zref@newlabel{mdf@pagelabel-114}{\default{3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\newlabel{20141108-192611}{{3.10}{46}{id:20141108-192611}{exampleT.3.10}{}}
\zref@newlabel{mdf@pagelabel-115}{\default{3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@setckpt{chapter-multivariatepolynomialexpressions}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{ST@inline}{96}
\setcounter{ST@plot}{0}
\setcounter{ST@cmdline}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{dummy}{1}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{10}
\setcounter{essentialqT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{115}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{3}
}
