\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Differentiation}{67}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limit of the Difference Quotient}{67}{section.7.1}}
\zref@newlabel{mdf@pagelabel-146}{\default{7.1}\page{67}\abspage{67}\mdf@pagevalue{67}}
\newlabel{eq:dbfp1}{{7.1}{67}{Derivative}{equation.7.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \cite {mooculus:textbook}}}{67}{figure.7.1}}
\zref@newlabel{mdf@pagelabel-147}{\default{7.1}\page{67}\abspage{67}\mdf@pagevalue{67}}
\newlabel{20141219-212546}{{7.1}{67}{id:20141219-212546}{exampleT.7.1}{}}
\zref@newlabel{mdf@pagelabel-148}{\default{7.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Derivative of a Monomial Functions}{68}{section.7.2}}
\zref@newlabel{mdf@pagelabel-149}{\default{7.2}\page{68}\abspage{68}\mdf@pagevalue{68}}
\newlabel{eq:dc1}{{7.2}{68}{Derivative of a Constant (DC)}{equation.7.2.2}{}}
\newlabel{eq:dc2}{{7.3}{68}{Derivative of a Constant (DC)}{equation.7.2.3}{}}
\zref@newlabel{mdf@pagelabel-150}{\default{7.2}\page{68}\abspage{68}\mdf@pagevalue{68}}
\newlabel{eq:dcm1}{{7.4}{68}{Derivative of a Constant Multiple (DCM)}{equation.7.2.4}{}}
\newlabel{eq:dcm2}{{7.5}{68}{Derivative of a Constant Multiple (DCM)}{equation.7.2.5}{}}
\zref@newlabel{mdf@pagelabel-151}{\default{7.2}\page{68}\abspage{68}\mdf@pagevalue{68}}
\newlabel{eq:dpo1}{{7.6}{68}{Derivative of a Power (DPo)}{equation.7.2.6}{}}
\newlabel{eq:dpo2}{{7.7}{68}{Derivative of a Power (DPo)}{equation.7.2.7}{}}
\zref@newlabel{mdf@pagelabel-152}{\default{7.2}\page{68}\abspage{68}\mdf@pagevalue{68}}
\newlabel{20141124-153017}{{7.2}{68}{id:20141124-153017}{exampleT.7.2}{}}
\zref@newlabel{mdf@pagelabel-153}{\default{7.2}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-154}{\default{7.2}\page{69}\abspage{69}\mdf@pagevalue{69}}
\newlabel{20141124-141850}{{7.3}{69}{id:20141124-141850}{exampleT.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Derivative of Polynomial Functions}{69}{section.7.3}}
\zref@newlabel{mdf@pagelabel-155}{\default{7.3}\page{69}\abspage{69}\mdf@pagevalue{69}}
\newlabel{eq:ds1}{{7.8}{69}{Derivative of a Sum (DS)}{equation.7.3.8}{}}
\newlabel{eq:ds2}{{7.9}{69}{Derivative of a Sum (DS)}{equation.7.3.9}{}}
\zref@newlabel{mdf@pagelabel-156}{\default{7.3}\page{69}\abspage{69}\mdf@pagevalue{69}}
\newlabel{20141124-152503}{{7.4}{69}{id:20141124-152503}{exampleT.7.4}{}}
\zref@newlabel{mdf@pagelabel-157}{\default{7.3}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-158}{\default{7.3}\page{70}\abspage{70}\mdf@pagevalue{70}}
\newlabel{20141128-151834}{{7.5}{70}{id:20141128-151834}{exampleT.7.5}{}}
\zref@newlabel{mdf@pagelabel-159}{\default{7.3}\page{71}\abspage{71}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-160}{\default{7.3}\page{71}\abspage{71}\mdf@pagevalue{71}}
\newlabel{eq:dpr1}{{7.10}{71}{Derivative of a Product (DPr)}{equation.7.3.10}{}}
\newlabel{eq:dpr2}{{7.11}{71}{Derivative of a Product (DPr)}{equation.7.3.11}{}}
\zref@newlabel{mdf@pagelabel-161}{\default{7.3}\page{71}\abspage{71}\mdf@pagevalue{71}}
\newlabel{20141209-144203}{{7.6}{71}{id:20141209-144203}{exampleT.7.6}{}}
\zref@newlabel{mdf@pagelabel-162}{\default{7.3}\page{71}\abspage{71}\mdf@pagevalue{71}}
\newlabel{20141209-142321}{{7.7}{71}{id:20141209-142321}{exampleT.7.7}{}}
\zref@newlabel{mdf@pagelabel-163}{\default{7.3}\page{72}\abspage{72}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-164}{\default{7.3}\page{72}\abspage{72}\mdf@pagevalue{72}}
\newlabel{20141209-151354}{{7.8}{72}{id:20141209-151354}{exampleT.7.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Derivative of Rational Functions}{72}{section.7.4}}
\zref@newlabel{mdf@pagelabel-165}{\default{7.4}\page{72}\abspage{72}\mdf@pagevalue{72}}
\newlabel{eq:drf1}{{7.12}{72}{Derivative of a Quotient (DQ)}{equation.7.4.12}{}}
\newlabel{eq:drf2}{{7.13}{72}{Derivative of a Quotient (DQ)}{equation.7.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Derivative of Trigonometric Functions}{72}{section.7.5}}
\zref@newlabel{mdf@pagelabel-166}{\default{7.5}\page{72}\abspage{72}\mdf@pagevalue{72}}
\newlabel{eq:dsin1}{{7.14}{72}{Derivative of Sine (DSin)}{equation.7.5.14}{}}
\newlabel{eq:dsin2}{{7.15}{72}{Derivative of Sine (DSin)}{equation.7.5.15}{}}
\zref@newlabel{mdf@pagelabel-167}{\default{7.5}\page{72}\abspage{72}\mdf@pagevalue{72}}
\newlabel{eq:dcos1}{{7.16}{72}{Derivative of Cosine (DCos)}{equation.7.5.16}{}}
\newlabel{eq:dcos2}{{7.17}{72}{Derivative of Cosine (DCos)}{equation.7.5.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Derivative of Exponential Functions}{72}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Derivative of Logarithmic Functions}{72}{section.7.7}}
\zref@newlabel{mdf@pagelabel-168}{\default{7.7}\page{73}\abspage{73}\mdf@pagevalue{73}}
\newlabel{eq:dnl1}{{7.18}{73}{Derivative of a Natural Logarithm (DNL)}{equation.7.7.18}{}}
\newlabel{eq:dnl2}{{7.19}{73}{Derivative of a Natural Logarithm (DNL)}{equation.7.7.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Derivative of Composite Functions}{73}{section.7.8}}
\zref@newlabel{mdf@pagelabel-169}{\default{7.8}\page{73}\abspage{73}\mdf@pagevalue{73}}
\newlabel{eq:dcf1}{{7.20}{73}{Derivative of a Composite Function (DComp)}{equation.7.8.20}{}}
\newlabel{eq:dcf2}{{7.21}{73}{Derivative of a Composite Function (DComp)}{equation.7.8.21}{}}
\zref@newlabel{mdf@pagelabel-170}{\default{7.8}\page{73}\abspage{73}\mdf@pagevalue{73}}
\newlabel{20141124-203850}{{7.9}{73}{id:20141124-203850}{exampleT.7.9}{}}
\zref@newlabel{mdf@pagelabel-171}{\default{7.8}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-172}{\default{7.8}\page{74}\abspage{74}\mdf@pagevalue{74}}
\newlabel{20141128-160248}{{7.10}{74}{id:20141128-160248}{exampleT.7.10}{}}
\zref@newlabel{mdf@pagelabel-173}{\default{7.8}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-174}{\default{7.8}\page{75}\abspage{75}\mdf@pagevalue{75}}
\newlabel{20141128-155506}{{7.11}{75}{id:20141128-155506}{exampleT.7.11}{}}
\zref@newlabel{mdf@pagelabel-175}{\default{7.8}\page{76}\abspage{76}\mdf@pagevalue{76}}
\newlabel{20141124-205219}{{7.12}{76}{id:20141124-205219}{exampleT.7.12}{}}
\@setckpt{chapter-differentiation}{
\setcounter{page}{77}
\setcounter{equation}{21}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{ST@inline}{96}
\setcounter{ST@plot}{0}
\setcounter{ST@cmdline}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{dummy}{1}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{12}
\setcounter{essentialqT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{175}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{7}
}
