\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Integration}{77}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Integration Rules}{77}{section.8.1}}
\zref@newlabel{mdf@pagelabel-176}{\default{8.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\newlabel{eq:ic}{{8.1}{77}{Integral of a Constant (IC)}{equation.8.1.1}{}}
\zref@newlabel{mdf@pagelabel-177}{\default{8.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\newlabel{eq:icm}{{8.2}{77}{Integral of a Constant Multiple (ICM)}{equation.8.1.2}{}}
\zref@newlabel{mdf@pagelabel-178}{\default{8.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\newlabel{eq:ipo}{{8.3}{77}{Integral of a Power (IPo)}{equation.8.1.3}{}}
\zref@newlabel{mdf@pagelabel-179}{\default{8.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\newlabel{eq:is}{{8.4}{77}{Integral of a Sum (IS)}{equation.8.1.4}{}}
\zref@newlabel{mdf@pagelabel-180}{\default{8.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\newlabel{20141105-172103}{{8.1}{77}{id:20141105-172103}{exampleT.8.1}{}}
\zref@newlabel{mdf@pagelabel-181}{\default{8.1}\page{78}\abspage{78}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-182}{\default{8.1}\page{78}\abspage{78}\mdf@pagevalue{78}}
\newlabel{eq:fthmc}{{8.5a}{78}{Fundamental Theorem of Calculus (FThmC)}{equation.8.1.5a}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Volumes of Revolution}{78}{section.8.2}}
\zref@newlabel{mdf@pagelabel-183}{\default{8.2}\page{78}\abspage{78}\mdf@pagevalue{78}}
\newlabel{eq:vrd}{{8.6}{78}{Volume of Revolution: Method of Disks}{equation.8.2.6}{}}
\zref@newlabel{mdf@pagelabel-184}{\default{8.2}\page{78}\abspage{78}\mdf@pagevalue{78}}
\newlabel{20141105-144223}{{8.2}{78}{id:20141105-144223}{exampleT.8.2}{}}
\zref@newlabel{mdf@pagelabel-185}{\default{8.2}\page{79}\abspage{79}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-186}{\default{8.2}\page{79}\abspage{79}\mdf@pagevalue{79}}
\newlabel{20141106-114907}{{8.3}{79}{id:20141106-114907}{exampleT.8.3}{}}
\zref@newlabel{mdf@pagelabel-187}{\default{8.2}\page{80}\abspage{80}\mdf@pagevalue{80}}
\newlabel{20141106-122528}{{8.4}{80}{id:20141106-122528}{exampleT.8.4}{}}
\zref@newlabel{mdf@pagelabel-188}{\default{8.2}\page{80}\abspage{80}\mdf@pagevalue{80}}
\newlabel{20141108-083108}{{8.5}{80}{id:20141108-083108}{exampleT.8.5}{}}
\zref@newlabel{mdf@pagelabel-189}{\default{8.2}\page{81}\abspage{81}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-190}{\default{8.2}\page{81}\abspage{81}\mdf@pagevalue{81}}
\newlabel{20141125-084541}{{8.6}{81}{id:20141125-084541}{exampleT.8.6}{}}
\zref@newlabel{mdf@pagelabel-191}{\default{8.2}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@setckpt{chapter-integration}{
\setcounter{page}{83}
\setcounter{equation}{6}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{ST@inline}{96}
\setcounter{ST@plot}{0}
\setcounter{ST@cmdline}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{dummy}{1}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{6}
\setcounter{essentialqT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{191}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{8}
}
